<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moon</title>
</head>
<body>
<div class="navbar">
    <img class="logo" src="img/logo.png"/>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#"> CONTACT</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
</div>   
    <div class="entery">
         <div id="title">
             <h2>Profesinal Website Design </h2>
             <button class="btn">GO TO MOON</button> 
            </div>
             <div class="img">
                <img class="moon" src="img/moon.png"/>
             </div>
        </div>     
    </div>
    <a class="scroll" href="#">Scroll To Button</a>
</body>
</html>