@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    background-color: rgb(249,249,249);
    background-image: url('/img/rocket.png');
    background-repeat: no-repeat;
}
.navbar{
    background-color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    display: flex;
    height: 102px;
}
.logo{
    width: 83px;
    height: 49px;
    margin: 30px;
    margin-left: 100px;
}
.navbar li{
    text-decoration: none;
    display: inline-block;
    margin: 20px;
    position: relative;
    left: 420px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 21px;
}
.navbar li a:hover{
    text-decoration: underline;
    text-decoration-color: #ff6568;
}
.entery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
#title h2{
    font-size: 4rem;
    font-weight: 600;
    line-height: 93px;
    position: relative;
    top: 150px;
    left: 100px;
}
.moon{
    width: 100%;
}
.btn{
    width: 180px;
    height: 50px;
    position: relative;
    top: 150px;
    left: 400px;
    font-size: 21px;
    background: #ff6568;
}
.btn:focus{
    outline:none;
}
.btn:hover{
    transition-duration: 300ms;
    transform: scale(1.1);
}
.scroll{
    position: relative;
    left:45%;
    top:10px;
    font-size:21px;
    text-decoration: underline;
    color:black;
}

@media (max-width: 600px){
  .navbar ul{
      display:none;
  }
  #title h2{
      position: relative;
      left:0;
      top:-20px;
      font-size: 2rem;
      text-align: center;
  }
  .btn{
      position: relative;
      left:0;
      top:-20px;
      left:100px;
  }
  .moon{
      width:80%;
      margin: 0 40px 0 40px;
  }
  .scroll{
      position: relative;
      left:0;
      margin: 0 0 0 130px;
  }
  
}